.formpage
    width: 60vw
    padding: 20px
    margin: auto
    background-color: #373946
input
    padding: 5px
    border-top-style: outset
    background-color: #eee
    color: black
    &[type="file"]
        text-align-last: end
label
    font-family: math
#genre
    font-size: 14px
button
    padding: 10px